apiVersion: v2
appVersion: v0.1.0
description: Manage Kafka Topics and related settings
home: https://github.com/DoodleScheduling/k8skafka-controller
maintainers:
- name: devops
  email: devops@doodle.com
keywords:
- kubernetes-controller
- kafka
- kafka-topic
name: k8skafka-controller
sources:
- https://github.com/DoodleScheduling/k8skafka-controller
version: 0.2.1
